<!DOCTYPE html>
<html>
<head>
	<title>Email Verification</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.6em;
			color: #555;
			background-color: #f6f6f6;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			border: 1px solid #ddd;
			box-shadow: 0 0 8px rgba(0,0,0,0.1);
			border-radius: 4px;
			margin-top: 50px;
		}

		h1, h2 {
			margin-top: 0;
			font-weight: 500;
			color: #333;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
			text-align: justify;
            color:#333;
		}

		a.button {
			display: inline-block;
			background-color: rgb(130, 106, 251);
			color: #fff;
			padding: 10px 20px;
			border-radius: 4px;
			text-decoration: none;
			margin-top: 20px; 
		}

		footer {
			text-align: center;
			margin-top: 50px;
			color: #aaa;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Email Verification</h1>
		<p>Hi there,</p>
		<p>Please click on the button below to verify your email and start your test.</p>
		<a class="button" href="https://preogative.in/exam/verify/{{ quiz_id }}/{{ student_id }}/{{ token }}">Start Test</a>
		<footer>
			<p>This email was sent to you because you registered for a test on our platform.</p>
			<p>&copy; 2023 JMD Technocrats</p>
		</footer>
	</div>
</body>
</html>
